<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelprogram.RoomAvailabilityController">
   <children>
      <ListView fx:id="roomsList" layoutX="-1.0" prefHeight="200.0" prefWidth="600.0" />
      <Button fx:id="backBtn" layoutX="32.0" layoutY="341.0" mnemonicParsing="false" onAction="#onClickCloseWindow" text="Back" />
      <Text layoutX="143.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VD - Vacant/Dirty" />
      <Text layoutX="143.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VR - Vacant/Ready" />
      <Text layoutX="353.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OD - Occupied/Dirty" />
      <Text layoutX="353.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR - Occupied/Ready" />
      <Text layoutX="143.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VC - Vacant/Check" />
      <Text layoutX="353.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OC - Occupied/Check" />
   </children>
</AnchorPane>
